<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts  -->
    <header>

        <div class="user">
            <img src="./images/abi.jpg" alt="">
            <h3 class="name"> Abishek Sanjay</h3>
            <p class="post">Front-End Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about me</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="https://drive.google.com/file/d/1x4_tXbTgTSui4prLA8REgNq07pSpb/view?usp=sharing">Resume</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>
    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>
    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Abishek sanjay</span></h1>
        <p>I am lucky enough to work with some of the most creative and driven people</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Abishek Sanjay</h3>
                <h3> <span> age : </span> 19 </h3>
                <h3> <span> qualification : </span>B.Tech</h3>
                <h3> <span> post : </span> Front-End Developer </h3>
                <h3> <span> language : </span> English, Telugu</h3>
                <a href="https://drive.google.com/file/d/1x4_tXbTgTSui4prLA8REgNqIWRSpb/view?usp=sharing"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
            </div>
        </div>

    </section>

    <!-- about section ends -->



    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="https://res.cloudinary.com/dnpwgolwi/image/upload/v1687155113/img1_gzgd0b.jpg" alt="">
            </div>

            <div class="box">
                <img src="https://res.cloudinary.com/dnpwgolwi/image/upload/v1687155114/img3_fy5prq.jpg" alt="">
            </div>

            <div class="box">
                <img src="https://res.cloudinary.com/dnpwgolwi/image/upload/v1687155114/img2_fmv0da.jpg" alt="">
            </div>

            <div class="box">
                <img src="https://res.cloudinary.com/dnpwgolwi/image/upload/v1687155114/img6_qexywl.jpg" alt="">
            </div>

            <div class="box">
                <img src="https://res.cloudinary.com/dnpwgolwi/image/upload/v1687155114/img5_jeqv9i.jpg" alt="">
            </div>

            <div class="box">
                <img src="https://res.cloudinary.com/dnpwgolwi/image/upload/v1687155115/img4_f3rwy9.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> 
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:abishekkorapathi7@gmail.com" target="_blank" class="footertextcolor">Abishek Sanjay-mail</a>
                    </h3>
                    <h3> 
                        <i class="fas fa-phone"></i> 
                        <a href="tel:+917997824715" class="footertextcolor">+91 7997824715</a> 
                    </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i>Andhra Pradesh, India - 533237 </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>
    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>